<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rgb.RGBActivity">

    <View
            android:id="@+id/rgb_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/to_wb_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/white_black"
            app:maxImageSize="57dp"
            android:layout_above="@id/update_button_rgb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/update_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_rotate"
            android:layout_above="@id/reset_button_rgb"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/all_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/all"
            android:layout_above="@id/rgb_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rgb_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/rgb"
            android:layout_above="@id/white_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/white_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/white"
            android:layout_above="@id/black_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/black_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/black"
            android:layout_above="@id/yellow_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/yellow_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/yellow"
            android:layout_above="@id/cyan_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cyan_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/cyan"
            android:layout_above="@id/magenta_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/magenta_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/magenta"
            android:layout_above="@id/red_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/red_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/red"
            android:layout_above="@id/green_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/green_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/green"
            android:layout_above="@id/blue_button_rgb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/blue_button_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:maxImageSize="35dp"
            android:backgroundTint="@color/colorNotSelected"
            app:fabSize="mini"/>

</RelativeLayout>